MainWindow.xaml

<Window x:Class="OOPExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Account Lists" HorizontalAlignment="Left" Height="29" Margin="20,54,0,0" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <ListBox x:Name="lstAccounts" HorizontalAlignment="Left" Height="294" Margin="20,88,0,0" VerticalAlignment="Top" Width="246"/>
        <CheckBox x:Name="chkCurrentAccount" Content="Current Accounts" HorizontalAlignment="Left" Height="26" Margin="20,28,0,0" VerticalAlignment="Top" Width="115"/>
        <CheckBox x:Name="chkSavingsAccount" Content="Savings Accounts" HorizontalAlignment="Left" Height="26" Margin="150,28,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.682,0.643"/>
        <Label x:Name="label1" Content="Account Details" HorizontalAlignment="Left" Height="26" Margin="319,36,0,0" VerticalAlignment="Top" Width="124" FontSize="14"/>
        <Label x:Name="label2" Content="First Name: " HorizontalAlignment="Left" Height="28" Margin="319,70,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label3" Content="Last Name:" HorizontalAlignment="Left" Height="27" Margin="319,103,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label5" Content="Account Type: " HorizontalAlignment="Left" Height="31" Margin="319,157,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label6" Content="Balance:" HorizontalAlignment="Left" Height="34" Margin="319,193,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label7" Content="Interest Date:" HorizontalAlignment="Left" Height="32" Margin="319,232,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label8" Content="Transaction Amount:" HorizontalAlignment="Left" Height="35" Margin="301,330,0,0" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <TextBlock x:Name="tbxFirstName" HorizontalAlignment="Left" Height="31" Margin="424,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.722,0.512"/>
        <TextBlock x:Name="tbxLastName" HorizontalAlignment="Left" Height="31" Margin="424,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="tbxBalance" HorizontalAlignment="Left" Height="31" Margin="424,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="tbxAccountType" HorizontalAlignment="Left" Height="31" Margin="424,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="tbxInterest" HorizontalAlignment="Left" Height="31" Margin="424,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="tbxTransactionAmount" HorizontalAlignment="Left" Height="35" Margin="445,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Height="31" Margin="669,70,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Height="31" Margin="669,135,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <Button x:Name="btnInterest" Content="Interest" HorizontalAlignment="Left" Height="31" Margin="669,196,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>

    </Grid>
</Window>
